helm/templates/caches-role-binding.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespace-caches
  labels:
    app.kubernetes.io/name: {{ include "ack-networkfirewall-controller.app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    k8s-app: {{ include "ack-networkfirewall-controller.app.name" . }}
    helm.sh/chart: {{ include "ack-networkfirewall-controller.chart.name-version" . }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespace-caches
subjects:
- kind: ServiceAccount
  name: {{ include "ack-networkfirewall-controller.service-account.name" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-configmaps-cache
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "ack-networkfirewall-controller.app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    k8s-app: {{ include "ack-networkfirewall-controller.app.name" . }}
    helm.sh/chart: {{ include "ack-networkfirewall-controller.chart.name-version" . }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-configmaps-cache
subjects:
- kind: ServiceAccount
  name: {{ include "ack-networkfirewall-controller.service-account.name" . }}
  namespace: {{ .Release.Namespace }}

helm/templates/caches-role-binding.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespaces-cache
  labels:
    app.kubernetes.io/name: {{ include "ack-networkfirewall-controller.app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    k8s-app: {{ include "ack-networkfirewall-controller.app.name" . }}
    helm.sh/chart: {{ include "ack-networkfirewall-controller.chart.name-version" . }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespaces-cache
subjects:
- kind: ServiceAccount
  name: {{ include "ack-networkfirewall-controller.service-account.name" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-configmaps-cache
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "ack-networkfirewall-controller.app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    k8s-app: {{ include "ack-networkfirewall-controller.app.name" . }}
    helm.sh/chart: {{ include "ack-networkfirewall-controller.chart.name-version" . }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-configmaps-cache
subjects:
- kind: ServiceAccount
  name: {{ include "ack-networkfirewall-controller.service-account.name" . }}
  namespace: {{ .Release.Namespace }}

helm/templates/caches-role-binding.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
-  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespace-caches
+  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespaces-cache
   labels:
     app.kubernetes.io/name: {{ include "ack-networkfirewall-controller.app.name" . }}
     app.kubernetes.io/instance: {{ .Release.Name }}
@@ -12,7 +12,7 @@ metadata:
 roleRef:
   kind: ClusterRole
   apiGroup: rbac.authorization.k8s.io
-  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespace-caches
+  name: {{ include "ack-networkfirewall-controller.app.fullname" . }}-namespaces-cache
 subjects:
 - kind: ServiceAccount
   name: {{ include "ack-networkfirewall-controller.service-account.name" . }}
