apis/v1alpha1/generator.yaml (before)
ignore:
  field_paths:
  - CreateFirewallPolicyInput.DryRun
  resource_names:
  - TLSInspectionConfiguration
resources:
  Firewall:
    fields:
      FirewallName: 
        is_primary_key: true
    exceptions:
      terminal_codes:
      - InvalidRequestException
      errors:
        404:
          code: ResourceNotFoundException
    synced:
      when:
      - path: Status.FirewallStatus.Status
        in:
        - READY
    hooks:
      sdk_delete_post_request:
        template_path: common/sdk_delete_post_request.go.tpl
      sdk_read_one_post_set_output:
        template_path: common/sdk_read_one_post_set_output.go.tpl
  FirewallPolicy:
    exceptions:
      terminal_codes:
      - InvalidRequestException
      errors:
        404:
          code: ResourceNotFoundException
    fields:
      FirewallPolicyName:
        is_primary_key: true
    synced:
      when:
      - path: Status.FirewallPolicyResponse.FirewallPolicyStatus
        in:
        - ACTIVE
  RuleGroup:
    fields:
      RuleGroupName:
        is_primary_key: true
    exceptions:
      terminal_codes:
      - InvalidRequestException
      errors:
        404:
          code: ResourceNotFoundException
    synced:
      when:
      - path: Status.RuleGroupResponse.RuleGroupStatus
        in:
        - ACTIVE

apis/v1alpha1/generator.yaml (after)
ignore:
  field_paths:
  - CreateFirewallPolicyInput.DryRun
  resource_names:
  - TLSInspectionConfiguration
resources:
  Firewall:
    fields:
      FirewallName: 
        is_primary_key: true
    exceptions:
      terminal_codes:
      - InvalidRequestException
      errors:
        404:
          code: ResourceNotFoundException
    synced:
      when:
      - path: Status.FirewallStatus.Status
        in:
        - READY
    hooks:
      delta_pre_compare:
        code: customPreCompare(a, b)
      sdk_delete_post_request:
        template_path: common/sdk_delete_post_request.go.tpl
      sdk_read_one_post_set_output:
        template_path: common/sdk_read_one_post_set_output.go.tpl
    update_operation:
      custom_method_name: customUpdateFirewall
  FirewallPolicy:
    exceptions:
      terminal_codes:
      - InvalidRequestException
      errors:
        404:
          code: ResourceNotFoundException
    fields:
      FirewallPolicyName:
        is_primary_key: true
    synced:
      when:
      - path: Status.FirewallPolicyResponse.FirewallPolicyStatus
        in:
        - ACTIVE
  RuleGroup:
    fields:
      RuleGroupName:
        is_primary_key: true
    exceptions:
      terminal_codes:
      - InvalidRequestException
      errors:
        404:
          code: ResourceNotFoundException
    synced:
      when:
      - path: Status.RuleGroupResponse.RuleGroupStatus
        in:
        - ACTIVE

apis/v1alpha1/generator.yaml (diff)
@@ -20,10 +20,14 @@ resources:
         in:
         - READY
     hooks:
+      delta_pre_compare:
+        code: customPreCompare(a, b)
       sdk_delete_post_request:
         template_path: common/sdk_delete_post_request.go.tpl
       sdk_read_one_post_set_output:
         template_path: common/sdk_read_one_post_set_output.go.tpl
+    update_operation:
+      custom_method_name: customUpdateFirewall
   FirewallPolicy:
     exceptions:
       terminal_codes:
