helm/crds/networkfirewall.services.k8s.aws_firewalls.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: firewalls.networkfirewall.services.k8s.aws
spec:
  group: networkfirewall.services.k8s.aws
  names:
    kind: Firewall
    listKind: FirewallList
    plural: firewalls
    singular: firewall
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Firewall is the Schema for the Firewalls API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              FirewallSpec defines the desired state of Firewall.

              The firewall defines the configuration settings for an Network Firewall firewall.
              These settings include the firewall policy, the subnets in your VPC to use
              for the firewall endpoints, and any tags that are attached to the firewall
              Amazon Web Services resource.

              The status of the firewall, for example whether it's ready to filter network
              traffic, is provided in the corresponding FirewallStatus. You can retrieve
              both objects by calling DescribeFirewall.
            properties:
              deleteProtection:
                description: |-
                  A flag indicating whether it is possible to delete the firewall. A setting
                  of TRUE indicates that the firewall is protected against deletion. Use this
                  setting to protect against accidentally deleting a firewall that is in use.
                  When you create a firewall, the operation initializes this flag to TRUE.
                type: boolean
              description:
                description: A description of the firewall.
                type: string
              encryptionConfiguration:
                description: A complex type that contains settings for encryption
                  of your firewall resources.
                properties:
                  keyID:
                    type: string
                  type_:
                    type: string
                type: object
              firewallName:
                description: |-
                  The descriptive name of the firewall. You can't change the name of a firewall
                  after you create it.
                type: string
              firewallPolicyARN:
                description: |-
                  The Amazon Resource Name (ARN) of the FirewallPolicy that you want to use
                  for the firewall.
                type: string
              firewallPolicyChangeProtection:
                description: |-
                  A setting indicating whether the firewall is protected against a change to
                  the firewall policy association. Use this setting to protect against accidentally
                  modifying the firewall policy for a firewall that is in use. When you create
                  a firewall, the operation initializes this setting to TRUE.
                type: boolean
              loggingConfiguration:
                description: |-
                  Defines how Network Firewall performs logging for a firewall. If you omit
                  this setting, Network Firewall disables logging for the firewall.
                properties:
                  logDestinationConfigs:
                    items:
                      description: |-
                        Defines where Network Firewall sends logs for the firewall for one log type.
                        This is used in LoggingConfiguration. You can send each type of log to an
                        Amazon S3 bucket, a CloudWatch log group, or a Firehose delivery stream.

                        Network Firewall generates logs for stateful rule groups. You can save alert,
                        flow, and TLS log types.
                      properties:
                        logDestination:
                          additionalProperties:
                            type: string
                          type: object
                        logDestinationType:
                          type: string
                        logType:
                          type: string
                      type: object
                    type: array
                type: object
              subnetChangeProtection:
                description: |-
                  A setting indicating whether the firewall is protected against changes to
                  the subnet associations. Use this setting to protect against accidentally
                  modifying the subnet associations for a firewall that is in use. When you
                  create a firewall, the operation initializes this setting to TRUE.
                type: boolean
              subnetMappings:
                description: |-
                  The public subnets to use for your Network Firewall firewalls. Each subnet
                  must belong to a different Availability Zone in the VPC. Network Firewall
                  creates a firewall endpoint in each subnet.
                items:
                  description: |-
                    The ID for a subnet that you want to associate with the firewall. This is
                    used with CreateFirewall and AssociateSubnets. Network Firewall creates an
                    instance of the associated firewall in each subnet that you specify, to filter
                    traffic in the subnet's Availability Zone.
                  properties:
                    ipAddressType:
                      type: string
                    subnetID:
                      type: string
                  type: object
                type: array
              tags:
                description: The key:value pairs to associate with the resource.
                items:
                  description: |-
                    A key:value pair associated with an Amazon Web Services resource. The key:value
                    pair can be anything you define. Typically, the tag key represents a category
                    (such as "environment") and the tag value represents a specific value within
                    that category (such as "test," "development," or "production"). You can add
                    up to 50 tags to each Amazon Web Services resource.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              vpcID:
                description: |-
                  The unique identifier of the VPC where Network Firewall should create the
                  firewall.

                  You can't change this setting after you create the firewall.
                type: string
            required:
            - firewallName
            - firewallPolicyARN
            - subnetMappings
            - vpcID
            type: object
          status:
            description: FirewallStatus defines the observed state of Firewall
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRs managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              firewall:
                description: |-
                  The configuration settings for the firewall. These settings include the firewall
                  policy and the subnets in your VPC to use for the firewall endpoints.
                properties:
                  deleteProtection:
                    type: boolean
                  description:
                    type: string
                  encryptionConfiguration:
                    description: |-
                      A complex type that contains optional Amazon Web Services Key Management
                      Service (KMS) encryption settings for your Network Firewall resources. Your
                      data is encrypted by default with an Amazon Web Services owned key that Amazon
                      Web Services owns and manages for you. You can use either the Amazon Web
                      Services owned key, or provide your own customer managed key. To learn more
                      about KMS encryption of your Network Firewall resources, see Encryption at
                      rest with Amazon Web Services Key Managment Service (https://docs.aws.amazon.com/kms/latest/developerguide/kms-encryption-at-rest.html)
                      in the Network Firewall Developer Guide.
                    properties:
                      keyID:
                        type: string
                      type_:
                        type: string
                    type: object
                  firewallARN:
                    type: string
                  firewallID:
                    type: string
                  firewallName:
                    type: string
                  firewallPolicyARN:
                    type: string
                  firewallPolicyChangeProtection:
                    type: boolean
                  subnetChangeProtection:
                    type: boolean
                  subnetMappings:
                    items:
                      description: |-
                        The ID for a subnet that you want to associate with the firewall. This is
                        used with CreateFirewall and AssociateSubnets. Network Firewall creates an
                        instance of the associated firewall in each subnet that you specify, to filter
                        traffic in the subnet's Availability Zone.
                      properties:
                        ipAddressType:
                          type: string
                        subnetID:
                          type: string
                      type: object
                    type: array
                  tags:
                    items:
                      description: |-
                        A key:value pair associated with an Amazon Web Services resource. The key:value
                        pair can be anything you define. Typically, the tag key represents a category
                        (such as "environment") and the tag value represents a specific value within
                        that category (such as "test," "development," or "production"). You can add
                        up to 50 tags to each Amazon Web Services resource.
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      type: object
                    type: array
                  vpcID:
                    type: string
                type: object
              firewallStatus:
                description: |-
                  Detailed information about the current status of a Firewall. You can retrieve
                  this for a firewall by calling DescribeFirewall and providing the firewall
                  name and ARN.
                properties:
                  capacityUsageSummary:
                    description: |-
                      The capacity usage summary of the resources used by the ReferenceSets in
                      a firewall.
                    properties:
                      cidrs:
                        description: |-
                          Summarizes the CIDR blocks used by the IP set references in a firewall. Network
                          Firewall calculates the number of CIDRs by taking an aggregated count of
                          all CIDRs used by the IP sets you are referencing.
                        properties:
                          availableCIDRCount:
                            format: int64
                            type: integer
                          ipSetReferences:
                            additionalProperties:
                              description: General information about the IP set.
                              properties:
                                resolvedCIDRCount:
                                  format: int64
                                  type: integer
                              type: object
                            type: object
                          utilizedCIDRCount:
                            format: int64
                            type: integer
                        type: object
                    type: object
                  configurationSyncStateSummary:
                    type: string
                  status:
                    type: string
                  syncStates:
                    additionalProperties:
                      description: |-
                        The status of the firewall endpoint and firewall policy configuration for
                        a single VPC subnet.

                        For each VPC subnet that you associate with a firewall, Network Firewall
                        does the following:

                          - Instantiates a firewall endpoint in the subnet, ready to take traffic.

                          - Configures the endpoint with the current firewall policy settings, to
                            provide the filtering behavior for the endpoint.

                        When you update a firewall, for example to add a subnet association or change
                        a rule group in the firewall policy, the affected sync states reflect out-of-sync
                        or not ready status until the changes are complete.
                      properties:
                        attachment:
                          description: |-
                            The configuration and status for a single subnet that you've specified for
                            use by the Network Firewall firewall. This is part of the FirewallStatus.
                          properties:
                            endpointID:
                              type: string
                            status:
                              type: string
                            statusMessage:
                              type: string
                            subnetID:
                              type: string
                          type: object
                        config:
                          additionalProperties:
                            description: |-
                              Provides configuration status for a single policy or rule group that is used
                              for a firewall endpoint. Network Firewall provides each endpoint with the
                              rules that are configured in the firewall policy. Each time you add a subnet
                              or modify the associated firewall policy, Network Firewall synchronizes the
                              rules in the endpoint, so it can properly filter network traffic. This is
                              part of a SyncState for a firewall.
                            properties:
                              syncStatus:
                                type: string
                              updateToken:
                                type: string
                            type: object
                          type: object
                      type: object
                    type: object
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/networkfirewall.services.k8s.aws_firewalls.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: firewalls.networkfirewall.services.k8s.aws
spec:
  group: networkfirewall.services.k8s.aws
  names:
    kind: Firewall
    listKind: FirewallList
    plural: firewalls
    singular: firewall
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Firewall is the Schema for the Firewalls API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              FirewallSpec defines the desired state of Firewall.

              The firewall defines the configuration settings for an Network Firewall firewall.
              These settings include the firewall policy, the subnets in your VPC to use
              for the firewall endpoints, and any tags that are attached to the firewall
              Amazon Web Services resource.

              The status of the firewall, for example whether it's ready to filter network
              traffic, is provided in the corresponding FirewallStatus. You can retrieve
              both objects by calling DescribeFirewall.
            properties:
              deleteProtection:
                description: |-
                  A flag indicating whether it is possible to delete the firewall. A setting
                  of TRUE indicates that the firewall is protected against deletion. Use this
                  setting to protect against accidentally deleting a firewall that is in use.
                  When you create a firewall, the operation initializes this flag to TRUE.
                type: boolean
              description:
                description: |-
                  A description of the firewall.

                  Regex Pattern: `^.*$`
                type: string
              encryptionConfiguration:
                description: A complex type that contains settings for encryption
                  of your firewall resources.
                properties:
                  keyID:
                    type: string
                  type_:
                    type: string
                type: object
              firewallName:
                description: |-
                  The descriptive name of the firewall. You can't change the name of a firewall
                  after you create it.

                  Regex Pattern: `^[a-zA-Z0-9-]+$`
                type: string
              firewallPolicyARN:
                description: |-
                  The Amazon Resource Name (ARN) of the FirewallPolicy that you want to use
                  for the firewall.

                  Regex Pattern: `^arn:aws`
                type: string
              firewallPolicyChangeProtection:
                description: |-
                  A setting indicating whether the firewall is protected against a change to
                  the firewall policy association. Use this setting to protect against accidentally
                  modifying the firewall policy for a firewall that is in use. When you create
                  a firewall, the operation initializes this setting to TRUE.
                type: boolean
              loggingConfiguration:
                description: |-
                  Defines how Network Firewall performs logging for a firewall. If you omit
                  this setting, Network Firewall disables logging for the firewall.
                properties:
                  logDestinationConfigs:
                    items:
                      description: |-
                        Defines where Network Firewall sends logs for the firewall for one log type.
                        This is used in LoggingConfiguration. You can send each type of log to an
                        Amazon S3 bucket, a CloudWatch log group, or a Firehose delivery stream.

                        Network Firewall generates logs for stateful rule groups. You can save alert,
                        flow, and TLS log types.
                      properties:
                        logDestination:
                          additionalProperties:
                            type: string
                          type: object
                        logDestinationType:
                          type: string
                        logType:
                          type: string
                      type: object
                    type: array
                type: object
              subnetChangeProtection:
                description: |-
                  A setting indicating whether the firewall is protected against changes to
                  the subnet associations. Use this setting to protect against accidentally
                  modifying the subnet associations for a firewall that is in use. When you
                  create a firewall, the operation initializes this setting to TRUE.
                type: boolean
              subnetMappings:
                description: |-
                  The public subnets to use for your Network Firewall firewalls. Each subnet
                  must belong to a different Availability Zone in the VPC. Network Firewall
                  creates a firewall endpoint in each subnet.
                items:
                  description: |-
                    The ID for a subnet that you want to associate with the firewall. This is
                    used with CreateFirewall and AssociateSubnets. Network Firewall creates an
                    instance of the associated firewall in each subnet that you specify, to filter
                    traffic in the subnet's Availability Zone.
                  properties:
                    ipAddressType:
                      type: string
                    subnetID:
                      type: string
                  type: object
                type: array
              tags:
                description: The key:value pairs to associate with the resource.
                items:
                  description: |-
                    A key:value pair associated with an Amazon Web Services resource. The key:value
                    pair can be anything you define. Typically, the tag key represents a category
                    (such as "environment") and the tag value represents a specific value within
                    that category (such as "test," "development," or "production"). You can add
                    up to 50 tags to each Amazon Web Services resource.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              vpcID:
                description: |-
                  The unique identifier of the VPC where Network Firewall should create the
                  firewall.

                  You can't change this setting after you create the firewall.

                  Regex Pattern: `^vpc-[0-9a-f]+$`
                type: string
            required:
            - firewallName
            - firewallPolicyARN
            - subnetMappings
            - vpcID
            type: object
          status:
            description: FirewallStatus defines the observed state of Firewall
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRs managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              firewall:
                description: |-
                  The configuration settings for the firewall. These settings include the firewall
                  policy and the subnets in your VPC to use for the firewall endpoints.
                properties:
                  deleteProtection:
                    type: boolean
                  description:
                    type: string
                  encryptionConfiguration:
                    description: |-
                      A complex type that contains optional Amazon Web Services Key Management
                      Service (KMS) encryption settings for your Network Firewall resources. Your
                      data is encrypted by default with an Amazon Web Services owned key that Amazon
                      Web Services owns and manages for you. You can use either the Amazon Web
                      Services owned key, or provide your own customer managed key. To learn more
                      about KMS encryption of your Network Firewall resources, see Encryption at
                      rest with Amazon Web Services Key Managment Service (https://docs.aws.amazon.com/kms/latest/developerguide/kms-encryption-at-rest.html)
                      in the Network Firewall Developer Guide.
                    properties:
                      keyID:
                        type: string
                      type_:
                        type: string
                    type: object
                  firewallARN:
                    type: string
                  firewallID:
                    type: string
                  firewallName:
                    type: string
                  firewallPolicyARN:
                    type: string
                  firewallPolicyChangeProtection:
                    type: boolean
                  subnetChangeProtection:
                    type: boolean
                  subnetMappings:
                    items:
                      description: |-
                        The ID for a subnet that you want to associate with the firewall. This is
                        used with CreateFirewall and AssociateSubnets. Network Firewall creates an
                        instance of the associated firewall in each subnet that you specify, to filter
                        traffic in the subnet's Availability Zone.
                      properties:
                        ipAddressType:
                          type: string
                        subnetID:
                          type: string
                      type: object
                    type: array
                  tags:
                    items:
                      description: |-
                        A key:value pair associated with an Amazon Web Services resource. The key:value
                        pair can be anything you define. Typically, the tag key represents a category
                        (such as "environment") and the tag value represents a specific value within
                        that category (such as "test," "development," or "production"). You can add
                        up to 50 tags to each Amazon Web Services resource.
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      type: object
                    type: array
                  vpcID:
                    type: string
                type: object
              firewallStatus:
                description: |-
                  Detailed information about the current status of a Firewall. You can retrieve
                  this for a firewall by calling DescribeFirewall and providing the firewall
                  name and ARN.
                properties:
                  capacityUsageSummary:
                    description: |-
                      The capacity usage summary of the resources used by the ReferenceSets in
                      a firewall.
                    properties:
                      cidrs:
                        description: |-
                          Summarizes the CIDR blocks used by the IP set references in a firewall. Network
                          Firewall calculates the number of CIDRs by taking an aggregated count of
                          all CIDRs used by the IP sets you are referencing.
                        properties:
                          availableCIDRCount:
                            format: int64
                            type: integer
                          ipSetReferences:
                            additionalProperties:
                              description: General information about the IP set.
                              properties:
                                resolvedCIDRCount:
                                  format: int64
                                  type: integer
                              type: object
                            type: object
                          utilizedCIDRCount:
                            format: int64
                            type: integer
                        type: object
                    type: object
                  configurationSyncStateSummary:
                    type: string
                  status:
                    type: string
                  syncStates:
                    additionalProperties:
                      description: |-
                        The status of the firewall endpoint and firewall policy configuration for
                        a single VPC subnet.

                        For each VPC subnet that you associate with a firewall, Network Firewall
                        does the following:

                          - Instantiates a firewall endpoint in the subnet, ready to take traffic.

                          - Configures the endpoint with the current firewall policy settings, to
                            provide the filtering behavior for the endpoint.

                        When you update a firewall, for example to add a subnet association or change
                        a rule group in the firewall policy, the affected sync states reflect out-of-sync
                        or not ready status until the changes are complete.
                      properties:
                        attachment:
                          description: |-
                            The configuration and status for a single subnet that you've specified for
                            use by the Network Firewall firewall. This is part of the FirewallStatus.
                          properties:
                            endpointID:
                              type: string
                            status:
                              type: string
                            statusMessage:
                              type: string
                            subnetID:
                              type: string
                          type: object
                        config:
                          additionalProperties:
                            description: |-
                              Provides configuration status for a single policy or rule group that is used
                              for a firewall endpoint. Network Firewall provides each endpoint with the
                              rules that are configured in the firewall policy. Each time you add a subnet
                              or modify the associated firewall policy, Network Firewall synchronizes the
                              rules in the endpoint, so it can properly filter network traffic. This is
                              part of a SyncState for a firewall.
                            properties:
                              syncStatus:
                                type: string
                              updateToken:
                                type: string
                            type: object
                          type: object
                      type: object
                    type: object
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/networkfirewall.services.k8s.aws_firewalls.yaml (diff)
@@ -57,7 +57,10 @@ spec:
                   When you create a firewall, the operation initializes this flag to TRUE.
                 type: boolean
               description:
-                description: A description of the firewall.
+                description: |-
+                  A description of the firewall.
+
+                  Regex Pattern: `^.*$`
                 type: string
               encryptionConfiguration:
                 description: A complex type that contains settings for encryption
@@ -72,11 +75,15 @@ spec:
                 description: |-
                   The descriptive name of the firewall. You can't change the name of a firewall
                   after you create it.
+
+                  Regex Pattern: `^[a-zA-Z0-9-]+$`
                 type: string
               firewallPolicyARN:
                 description: |-
                   The Amazon Resource Name (ARN) of the FirewallPolicy that you want to use
                   for the firewall.
+
+                  Regex Pattern: `^arn:aws`
                 type: string
               firewallPolicyChangeProtection:
                 description: |-
@@ -158,6 +165,8 @@ spec:
                   firewall.
 
                   You can't change this setting after you create the firewall.
+
+                  Regex Pattern: `^vpc-[0-9a-f]+$`
                 type: string
             required:
             - firewallName
